<!DOCTYPE html>
<meta charset="utf-8"/>
<title>WebSocket Test</title>
<style lang="css">
  body {
    background-color: rgb(47, 51, 55);
    color: rgb(137, 131, 131);
    font-size: larger;

  }

  h1, h2 {
    text-align: center;
  }

  a {
    text-decoration-color: rgb(165, 245, 255);
    color: rgb(165, 245, 255);
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  input {
    border-radius: 0;
    border: gray;
    justify-content: center;
    background-color: transparent;
    border-bottom-style: ridge;
    font-size: smaller;
    text-align: center;
  }

  .button {
    font-size: smaller;
    background-color: darkslategrey;
    border-style: groove;
    cursor: pointer;
    margin: 4pt;
    padding: 4pt 6pt;
  }

  .main-container {
    min-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

  }

  .management-block {
    display: flex;
    flex-direction: row;
    width: 100%;

  }

  .event-block {
    background: rgb(58, 63, 69);
    overflow-wrap: break-word;
    display: flex;
    flex-direction: column;
    margin: 12pt;
    padding: 12pt;
    justify-content: space-between;
  }

  .event-header {

  }

  .field {
    display: flex;
    flex-direction: row;
  }

  .field-name {
    padding: 4pt 4pt 4pt 0;
    margin: 4pt 4pt 4pt 4pt;
    width: 120px;
  }

  .field-value {
    padding: 4pt 4pt 4pt 0;
    margin: 4pt 4pt 4pt 4pt;
  }

  .action-row {
    justify-content: space-between;
  }

  .link-label {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 215px;
  }

  .sent-label {
    color: darkgreen;
  }

  .error-label {
    color: darkred;
  }

  .json-data {
    white-space: pre-wrap;
  }
</style>

<script type="text/javascript">
    let pageState = {
        wsUri: "ws://localhost:8090",
        wsSuffix: "/_ws/subscribe",
        auth: {
            token: "",
            role: "user",
            origin: "user",
        },
        websocket: null,
        output: null,
        cleanUpInterval: null,
        hidePing: false
    };

    function eventMsgToHTML(eventKind, data) {
        let table = '<div class="event-сontent">';
        for (let key in data) {
            table += '<div class="field">';
            table += '<div class="field-name"> <b>' + key + ":</b></div>";
            if (typeof data[key] == 'object') {
                table += '<div class="field-value json-data">' + JSON.stringify(data[key], undefined, 4) + "</div>";
            } else {
                table += '<div class="field-value">' + data[key] + "</div>";
            }
            table += '</div>';
        }
        table += '</div>';

        return '<div class="event-header"> <span class="sent-label"> ' + eventKind + ': </span> </div>' + table
    }

    function writeToScreen(message) {
        let pre = document.createElement("div");
        pre.setAttribute('class', 'event-block ev');
        pre.innerHTML = message;
        pageState.output.prepend(pre);
    }

    function doSend(message) {
        if (message.event !== 'ping' && message.event !== 'pong') {
            writeToScreen(eventMsgToHTML("SENT", message));
        }
        pageState.websocket.send(JSON.stringify(message));
    }


    function onOpen(evt) {
        writeToScreen("CONNECTED");
        let json = {
            channel: "ws_status",
            event: "handshake"
        };

        doSend(json);

        writeToScreen("CONNECTED");
    }

    function onError(evt) {
        writeToScreen('<span class="error-label">ERROR:</span> ' + evt.data);
    }

    function onClose(evt) {
        writeToScreen("DISCONNECTED");
    }

    function onMessage(evt) {
        let response = JSON.parse(evt.data)
        if (response.event !== 'ping' && response.event !== 'pong') {
            writeToScreen(eventMsgToHTML('RESPONSE', response));
        }

        if (response.event === "ping") {
            let json = {
                event: "pong",
                channel: "ws_status"
            };
            doSend(json);
        }

    }


    function connect() {
        document.getElementById("url-val").innerText = pageState.wsUri;
        document.getElementById("token").value = pageState.auth.token;
        document.getElementById("role").value = pageState.auth.role;
        document.getElementById("origin").value = pageState.auth.origin;

        pageState.output = document.getElementById("output");
        pageState.websocket = new WebSocket(pageState.wsUri + pageState.wsSuffix);
        pageState.websocket.onopen = onOpen
        pageState.websocket.onclose = onClose
        pageState.websocket.onmessage = onMessage
        pageState.websocket.onerror = onError
    }


    function cleanUp() {
        let events = document.getElementsByClassName('ev');
        while (events[0]) {
            events[0].parentNode.removeChild(events[0])
        }
    }


    function setUrl() {
        pageState.wsUri = document.getElementById("url").value;

        pageState.websocket.close()
        pageState.websocket = null


        cleanUp();
        connect();
    }


    function authorize() {
        let token = document.getElementById("token").value;
        let origin = document.getElementById("origin").value;
        let role = document.getElementById("role").value;

        pageState.auth = {token, origin, role};

        doSend({
            channel: "ws_status",
            event: "authorize",
            command: {token, origin, role},
        });
    }

    function subscribe() {
        let channel = document.getElementById("channel").value;
        let event = document.getElementById("event").value;


        doSend({
            channel: "ws_status",
            event: "subscribe",
            command: {channel, event},
        });
    }

    function mute() {
        let event = document.getElementById("event-to-mute").value;

        doSend({
            channel: "ws_status",
            event: "mute",
            command: {event},
        });
    }

    function hidePing() {
        pageState.hidePing = !pageState.hidePing
    }

    function getCache() {
        doSend({
            channel: "ws_status",
            event: "cache",
            command: {
                "notifications.orders": "",
                "notifications.accounts": "",
            }
        });
    }

    switch (window.location.protocol) {
        case 'http:': {
            pageState.wsUri = `ws://${window.location.host}`
            console.log("http")
            break
        }
        case 'https:': {
            pageState.wsUri = `wss://${window.location.host}`
            console.log("https")
            break
        }
    }

    window.addEventListener("load", connect, false);

</script>

<div class="main-container">
  <h2>Hermes WebSocket Test Page</h2>

  <div class="management-block">
    <div class="event-block">
      <div class="field">
        <div class="field-name"><label for="url">URL</label></div>
        <input id="url" class="field-value">
      </div>
      <div class="field">
        <div class="field-name"><label for="url-val">Current</label></div>
        <label id="url-val" class="field-value link-label"> [not set] </label>
      </div>

      <div class="field action-row">
        <button class="button" onclick="cleanUp()"> Clean Events</button>
        <button class="button" onclick="setUrl()"> Set</button>
      </div>
    </div>

    <div class="event-block">
      <div class="field">
        <div class="field-name"><label for="token">Token</label></div>
        <input id="token" class="field-value">
      </div>
      <div class="field">
        <div class="field-name"><label for="origin">Origin</label></div>
        <input id="origin" class="field-value">
      </div>
      <div class="field">
        <div class="field-name"><label for="role">Role</label></div>
        <input id="role" class="field-value">
      </div>
      <div class="field action-row">
        <button class="button" onclick="authorize()"> Authorize</button>
      </div>
    </div>

    <div class="event-block">
      <div class="field">
        <div class="field-name"><label for="channel">Channel:</label></div>
        <input id="channel" class="field-value" value="***">
      </div>
      <div class="field">
        <div class="field-name"><label for="event">Event:</label></div>
        <input id="event" class="field-value" value="***">
      </div>

      <div class="field action-row">
        <button class="button" onclick="getCache()">Get Cache</button>

        <button class="button" onclick="subscribe()"> Subscribe</button>
      </div>
    </div>

    <div class="event-block">
      <div class="field">
        <div class="field-name"><label for="event-to-mute">Event:</label></div>
        <input id="event-to-mute" class="field-value" value="***">
      </div>

      <div class="field action-row">
        <button class="button" onclick="hidePing()"> Hide Ping</button>
        <button class="button" onclick="mute()"> Mute</button>
      </div>
    </div>

  </div>
  <br>
  <div id="output"></div>
</div>

